VITE_API_URL=http://localhost:5000/api

#test
VITE_GOOGLE_CLIENT_ID=123456789-placeholder.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_ID=YOUR_REAL_CLIENT_ID_HERE

VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/callback