[33m26eec30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphucc/video[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to phucc/video
[33m26eec30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphucc/video[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from phucc/video to main
[33m26eec30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphucc/video[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: merge origin: Fast-forward
[33mee57cc8[m HEAD@{3}: checkout: moving from main to phucc/video
[33m26eec30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphucc/video[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: pull origin main: Fast-forward
[33mee57cc8[m HEAD@{5}: checkout: moving from phucc/video to main
[33mee57cc8[m HEAD@{6}: checkout: moving from main to phucc/video
[33mee57cc8[m HEAD@{7}: pull origin main: Fast-forward
[33mf94d35a[m[33m ([m[1;32mphucc/final-test[m[33m)[m HEAD@{8}: checkout: moving from phucc/final-test to main
[33mf94d35a[m[33m ([m[1;32mphucc/final-test[m[33m)[m HEAD@{9}: checkout: moving from main to phucc/final-test
[33mf94d35a[m[33m ([m[1;32mphucc/final-test[m[33m)[m HEAD@{10}: pull origin main: Fast-forward
[33m32ac05f[m[33m ([m[1;32mphucc/final[m[33m)[m HEAD@{11}: checkout: moving from phucc/final to main
[33m32ac05f[m[33m ([m[1;32mphucc/final[m[33m)[m HEAD@{12}: checkout: moving from main to phucc/final
[33m32ac05f[m[33m ([m[1;32mphucc/final[m[33m)[m HEAD@{13}: checkout: moving from phucc/winning-bid to main
[33m20bbbd5[m[33m ([m[1;31morigin/phucc/winning-bid[m[33m, [m[1;32mphucc/winning-bid[m[33m)[m HEAD@{14}: checkout: moving from main to phucc/winning-bid
[33m32ac05f[m[33m ([m[1;32mphucc/final[m[33m)[m HEAD@{15}: pull origin main: Fast-forward
[33me32ef2e[m HEAD@{16}: checkout: moving from phucc/winning-bid to main
[33m20bbbd5[m[33m ([m[1;31morigin/phucc/winning-bid[m[33m, [m[1;32mphucc/winning-bid[m[33m)[m HEAD@{17}: commit: feat: hoàn thành trang sản phẩm đã thắng và fix lỗi danh mục không hiển thị
[33me32ef2e[m HEAD@{18}: checkout: moving from main to phucc/winning-bid
[33me32ef2e[m HEAD@{19}: pull origin main: Fast-forward
[33m3882e98[m HEAD@{20}: checkout: moving from phucc/fix-watch-list-captcha to main
[33mbb46850[m[33m ([m[1;31morigin/phucc/fix-watch-list-captcha[m[33m, [m[1;32mphucc/fix-watch-list-captcha[m[33m)[m HEAD@{21}: commit: feat: chỉnh UI watch list và captcha
[33m3882e98[m HEAD@{22}: checkout: moving from main to phucc/fix-watch-list-captcha
[33m3882e98[m HEAD@{23}: checkout: moving from phucc/fix-watch-list-captcha to main
[33m3882e98[m HEAD@{24}: checkout: moving from main to phucc/fix-watch-list-captcha
[33m3882e98[m HEAD@{25}: pull origin main: Fast-forward
[33m5e3bb88[m HEAD@{26}: checkout: moving from phucc/new-captcha to main
[33me8af03b[m[33m ([m[1;32mphucc/new-captcha[m[33m)[m HEAD@{27}: checkout: moving from phucc/new-captcha to phucc/new-captcha
[33me8af03b[m[33m ([m[1;32mphucc/new-captcha[m[33m)[m HEAD@{28}: commit: feat: chuyển captcha sang v3
[33m41be2fa[m[33m ([m[1;31morigin/phucc/captcha[m[33m, [m[1;32mphucc/captcha[m[33m)[m HEAD@{29}: checkout: moving from phucc/captcha to phucc/new-captcha
[33m41be2fa[m[33m ([m[1;31morigin/phucc/captcha[m[33m, [m[1;32mphucc/captcha[m[33m)[m HEAD@{30}: checkout: moving from main to phucc/captcha
[33m5e3bb88[m HEAD@{31}: clone: from https://github.com/Kugoo0807/Online-Auction-Platform
